<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Players-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Sabacc_New" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SabaccBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="oxo-Q6-GQt"/>
                            <tableView clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xEs-2r-x6e">
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="r6w-83-CV5"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="rDd-cX-Cix"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Izo-zA-Vdn">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="SFDistantGalaxySymbols" family="SF Distant Galaxy Symbols" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" keyboardAppearance="light" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="7mM-cO-sut"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.35157764060000002" green="0.52108555329999995" blue="0.60349197460000004" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Izo-zA-Vdn" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="5yI-q4-IzM"/>
                            <constraint firstItem="xEs-2r-x6e" firstAttribute="top" secondItem="Izo-zA-Vdn" secondAttribute="bottom" constant="17" id="7Ws-0B-KJz"/>
                            <constraint firstItem="oxo-Q6-GQt" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="8Ja-Ph-Php"/>
                            <constraint firstItem="xEs-2r-x6e" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="48" id="Fst-F5-rxw"/>
                            <constraint firstItem="Izo-zA-Vdn" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="43" id="G19-Ka-XLd"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="xEs-2r-x6e" secondAttribute="bottom" constant="64" id="Jm1-D4-UJJ"/>
                            <constraint firstItem="oxo-Q6-GQt" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="VxZ-Ch-g2S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oxo-Q6-GQt" secondAttribute="trailing" constant="-24" id="bgJ-5j-4RB"/>
                            <constraint firstItem="Izo-zA-Vdn" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="79" id="cW6-Me-2bn"/>
                            <constraint firstItem="xEs-2r-x6e" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="k3D-JO-VWv"/>
                            <constraint firstItem="oxo-Q6-GQt" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="xV0-Fy-c3j"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Players" image="first" selectedImage="second" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tblNames" destination="xEs-2r-x6e" id="PF3-Oo-pTi"/>
                        <outlet property="txtName" destination="Izo-zA-Vdn" id="QO5-yd-5Wm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="-0.44977511244377816"/>
        </scene>
        <!--Shift Timer-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Sabacc_New" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SabaccBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="rY0-Wn-s4e"/>
                            <stackView opaque="NO" alpha="0.5" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YZl-5b-ogS">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0.png" translatesAutoresizingMaskIntoConstraints="NO" id="tcM-Cu-9SI" userLabel="countDownOne"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0.png" translatesAutoresizingMaskIntoConstraints="NO" id="dfs-Aq-x0L" userLabel="countDownTwo"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0.png" translatesAutoresizingMaskIntoConstraints="NO" id="3gS-2w-9rj" userLabel="countDownThree"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0.png" translatesAutoresizingMaskIntoConstraints="NO" id="OU8-63-Idg" userLabel="countDownFour"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0.png" translatesAutoresizingMaskIntoConstraints="NO" id="ciU-mJ-NFs" userLabel="countDownFive"/>
                                </subviews>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.35157764060000002" green="0.52108555329999995" blue="0.60349197460000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rY0-Wn-s4e" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="4Rw-PX-5ao"/>
                            <constraint firstItem="rY0-Wn-s4e" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="GDV-Z9-KSP"/>
                            <constraint firstAttribute="trailing" secondItem="YZl-5b-ogS" secondAttribute="trailing" constant="15" id="W8c-1Y-CeD"/>
                            <constraint firstItem="YZl-5b-ogS" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="15" id="YKV-nf-WK2"/>
                            <constraint firstItem="rY0-Wn-s4e" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="YSA-fw-ehe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rY0-Wn-s4e" secondAttribute="trailing" constant="-24" id="gse-Do-NYH"/>
                            <constraint firstItem="YZl-5b-ogS" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="74" id="jac-tX-okg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shift Timer" image="first" selectedImage="second" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" id="uHc-br-5ng"/>
                    <connections>
                        <outlet property="countDownFive" destination="ciU-mJ-NFs" id="l2X-NU-w8y"/>
                        <outlet property="countDownFour" destination="OU8-63-Idg" id="yIL-oB-7de"/>
                        <outlet property="countDownOne" destination="tcM-Cu-9SI" id="Wqc-Ca-cQi"/>
                        <outlet property="countDownThree" destination="3gS-2w-9rj" id="Sig-Zl-t0R"/>
                        <outlet property="countDownTwo" destination="dfs-Aq-x0L" id="2YA-ze-Tkg"/>
                        <segue destination="3Bp-mz-OjA" kind="popoverPresentation" identifier="showShiftView" popoverAnchorView="rY0-Wn-s4e" id="yWK-Oh-3uq">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                            <popoverPassthroughViews>
                                <imageView reference="rY0-Wn-s4e"/>
                            </popoverPassthroughViews>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445.5999999999999" y="-0.44977511244377816"/>
        </scene>
        <!--Shift View-->
        <scene sceneID="pck-hg-pgH">
            <objects>
                <viewController id="3Bp-mz-OjA" customClass="shiftView" customModule="Sabacc_New" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Opi-BJ-PMQ"/>
                        <viewControllerLayoutGuide type="bottom" id="O1B-hR-x1C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yic-yC-a5T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SabaccBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="DMa-xI-MOu"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6J-id-DVJ">
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Reset Timer">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="returnToTimer:" destination="3Bp-mz-OjA" eventType="touchUpInside" id="1Pq-pY-9yg"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bAB-vM-Ryo"/>
                        </subviews>
                        <color key="backgroundColor" red="0.35157764060000002" green="0.52108555329999995" blue="0.60349197460000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="E6J-id-DVJ" firstAttribute="top" secondItem="bAB-vM-Ryo" secondAttribute="bottom" constant="8" symbolic="YES" id="9Jo-7h-zHG"/>
                            <constraint firstItem="DMa-xI-MOu" firstAttribute="trailing" secondItem="E6J-id-DVJ" secondAttribute="trailing" id="DPb-Vt-HHb"/>
                            <constraint firstAttribute="trailing" secondItem="E6J-id-DVJ" secondAttribute="trailing" id="DTJ-hJ-FqY"/>
                            <constraint firstItem="DMa-xI-MOu" firstAttribute="leading" secondItem="E6J-id-DVJ" secondAttribute="leading" id="JV6-QO-qqz"/>
                            <constraint firstItem="DMa-xI-MOu" firstAttribute="bottom" secondItem="O1B-hR-x1C" secondAttribute="top" id="Xtf-r7-pRq"/>
                            <constraint firstItem="E6J-id-DVJ" firstAttribute="leading" secondItem="yic-yC-a5T" secondAttribute="leading" id="bS8-64-ECS"/>
                            <constraint firstItem="bAB-vM-Ryo" firstAttribute="top" secondItem="Opi-BJ-PMQ" secondAttribute="bottom" constant="16" id="eoe-jd-XJM"/>
                            <constraint firstAttribute="bottom" secondItem="bAB-vM-Ryo" secondAttribute="bottom" constant="46" id="hpe-yO-nuZ"/>
                            <constraint firstItem="DMa-xI-MOu" firstAttribute="top" secondItem="bAB-vM-Ryo" secondAttribute="top" constant="-16" id="inz-Hd-c7F"/>
                            <constraint firstItem="bAB-vM-Ryo" firstAttribute="centerX" secondItem="E6J-id-DVJ" secondAttribute="centerX" id="sgP-6N-WdO"/>
                            <constraint firstItem="bAB-vM-Ryo" firstAttribute="leading" secondItem="yic-yC-a5T" secondAttribute="leadingMargin" id="vZD-2C-Kug"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="E6J-id-DVJ" id="Zvs-Bs-V3E"/>
                        <outlet property="shiftStackView" destination="bAB-vM-Ryo" id="hfW-80-DYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzR-ET-sFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197.5999999999999" y="-0.44977511244377816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="-780"/>
        </scene>
    </scenes>
    <resources>
        <image name="0.png" width="74" height="90"/>
        <image name="SabaccBackground.png" width="3401" height="6034"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
